<h1>Readme Hub </h1>

All globals are in core.go

Placings

Template, templates.go - modify for organization info

packages

Each package contains a file named after the package.  Ex.  package core -> core.go.  Init in this file.
Init should declare routes but doesn't yet.

Handlers are all located in this file.

Init declares things that will be used in module.
Also usually a server and registered routes.


Chat
Wiki

Chat
    Consists of Controller > Hubs > Connections


TODO core needs to be broken up